import cv2
import matplotlib as mlp

cap = cv2.VideoCapture(0) #считывание данных с камеры
cap.set(3, 300) # 3- код ширины в qданной ф-ии, устанавливаем ширину 300
cap.set(4, 500) # 4- высоты ширины в данной ф-ии, устанавливаем высоту 500

while True:
    success, img = cap.read()
    #видео - последовательность изображений (в success (bool) записывается, удалось ли считать изображение)
    cv2.imshow ('Result', img)

    if (cv2.waitKey(1) & 0xFF == ord('q')):
        break
    #ждет 1 миллисекунду нажатия клавиши. Если нажата клавиша 'q', цикл прерывается